2023-09-19  19:08
=================

    $ mkdir 230919-git-study4devops
    $ git init
    $ ls -a
.  ..  .git
    $ mkdir nebula jupiter pluto
    $ touch saturn{3..9}.py WORKFLOW.txt
    $ ls -a
.   .git    nebula  saturn3.py  saturn5.py  saturn7.py  saturn9.py
..  jupiter  pluto   saturn4.py  saturn6.py  saturn8.py
    $ touch jupiter/test01 nebula/test02 pluto/test03
    $ git status
$ git status
On branch main
    No commits yet
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	WORKFLOW.md
	jupiter/
	nebula/
	pluto/
	saturn3.py
	saturn4.py
	saturn5.py
	saturn6.py
	saturn7.py
	saturn8.py
	saturn9.py
nothing added to commit but untracked files present (use "git add" to track)

# So now we've brought our files into a staging area.
    $ git config --global user.email "mmy@example.aws"
    $ git config --global user,name "Mmy Nname"
    $ git commit -m "Step #01. Initial commit with a bunch of the empty files."
[main (root-commit) 95f9b4a] Step #01. Initial commit with a bunch of the empty files.
 11 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 WORKFLOW.md
 create mode 100644 jupiter/test01
 create mode 100644 nebula/test02
 create mode 100644 pluto/test03
 create mode 100644 saturn3.py
 create mode 100644 saturn4.py
 create mode 100644 saturn5.py
 create mode 100644 saturn6.py
 create mode 100644 saturn7.py
 create mode 100644 saturn8.py
 create mode 100644 saturn9.py
    $ git remote add origin ...230919-git-study4devops.git
$ git push -u origin main
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (6/6), 512 bytes | 512.00 KiB/s, done.
Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
To github.com:Azrubael/230919-git-study4devops.git
 * [new branch]      main -> main
Branch 'main' set up to track remote branch 'main' from 'origin'.

    $ cat .git/config
[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
[remote "origin"]
	url = ...230919-git-study4devops.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "main"]
	remote = origin
	merge = refs/heads/main
	
	$ vim saturn3.py
Saturn has many moons:
-   Minas
-   Dione
-   Rhea
-   Hyperion

    $ git add WORKFLOW.txt saturn3.py
    $ git status
On branch main
Your branch is up to date with 'origin/main'.
  Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   WORKFLOW.txt
	modified:   saturn3.py
  Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	deleted:    WORKFLOW.md

	$ git log
commit c8aacc1dfd658582c4662788a121263d5a3639f9 (HEAD -> main, origin/main)
Author: Azrubael <i0638464000@gmail.com>
Date:   Tue Sep 19 19:28:18 2023 +0300
    Step #01. Saturn moons.
commit 95f9b4a663f5c750ee373352e7b5eef6e62ac8e1
Author: Azrubael <i0638464000@gmail.com>
Date:   Tue Sep 19 19:04:38 2023 +0300
    Step #00. Initial commit with a bunch of the empty files.
    
    $ git log --oneline
c8aacc1 (HEAD -> main, origin/main) Step #01. Saturn moons.
95f9b4a Step #01. Initial commit with a bunch of the empty files.
    $ git show c8aacc1
commit c8aacc1dfd658582c4662788a121263d5a3639f9 (HEAD -> main, origin/main)
Author: Azrubael <i0638464000@gmail.com>
Date:   Tue Sep 19 19:28:18 2023 +0300

    Step #01. Saturn moons.

diff --git a/WORKFLOW.txt b/WORKFLOW.txt
new file mode 100644
index 0000000..db52c57
--- /dev/null
+++ b/WORKFLOW.txt
@@ -0,0 +1,82 @@
+2023-09-19  19:08
+=================
...

        $ git pull
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 708 bytes | 354.00 KiB/s, done.
From github.com:...230919-git-study4devops
   ef22bd0..e0eebef  main       -> origin/main
Updating ef22bd0..e0eebef
Fast-forward
 saturn9.py | 4 ++++
 1 file changed, 4 insertions(+)
 
    $ git log
commit e0eebef87271cb97a4c9b1f7872f89e1e4ac4597 (HEAD -> main, origin/main)
Author: Azrubael <116581559+Azrubael@users.noreply.github.com>
Date:   Tue Sep 19 19:40:08 2023 +0300
    Step #04. More Saturn's moons
    Updated saturn9.py
commit ef22bd0fbd88f5519cc783c5726ea6cbc9b3a308
Author: Azrubael <i0638464000@gmail.com>
Date:   Tue Sep 19 19:35:09 2023 +0300
    Step #02. Updated Saturn's moons.
commit c8aacc1dfd658582c4662788a121263d5a3639f9
Author: Azrubael <i0638464000@gmail.com>
Date:   Tue Sep 19 19:28:18 2023 +0300
    Step #01. Saturn moons.
commit 95f9b4a663f5c750ee373352e7b5eef6e62ac8e1
Author: Azrubael <i0638464000@gmail.com>
Date:   Tue Sep 19 19:04:38 2023 +0300
    Step #00. Initial commit with a bunch of the empty files.
    
    

# 2023-09-20    10:09
=====================

* Branches & More
-----------------

    $ cd .../230919-git-study4devops/
    $ git branch -c sprint1
# created a new branch `sprint1`
    $ git branch -a
* main          <--- current branch
  sprint1
  remotes/origin/main
    $ git checkout sprint1
Switched to branch 'sprint1'
Your branch is up to date with 'origin/main'.
    $ git rm saturn4.py saturn6.py saturn8.py
rm 'saturn4.py'
rm 'saturn6.py'
rm 'saturn8.py'
    $ git status
On branch sprint1
Your branch is up to date with 'origin/main'.
  Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	deleted:    saturn4.py
	deleted:    saturn6.py
	deleted:    saturn8.py
    $ git mv saturn9.py saturn1.py
    $ touch jupiter{1...4}.rb
    $ git add .
    $ git commit -m "sprint1.01. Some drastical changes."
[sprint1 447b01a] sprint1.01. Some drastical changes.
 4 files changed, 0 insertions(+), 0 deletions(-)
 rename saturn4.py => jupiter{1...4}.rb (100%)
 rename saturn9.py => saturn1.py (100%)
 delete mode 100644 saturn6.py
 delete mode 100644 saturn8.py
 
# pushing some new drastically changes to remote repo
    $ git push origin sprint1
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 306 bytes | 306.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote: 
remote: Create a pull request for 'sprint1' on GitHub by visiting:
remote:     .../230919-git-study4devops/pull/new/sprint1
remote: 
To .../230919-git-study4devops.git
 * [new branch]      sprint1 -> sprint1

# You can create directly in remote another branch `sprint2`
    $ git pull
    $ git checkout sprint2
Branch 'sprint2' set up to track remote branch 'sprint2' from 'origin'.
Switched to a new branch 'sprint2'
    $ touch sun earth venus mercury
    $ ls -l
total 9
-rwxrwxrwx 1 root root    0 Sep 20 11:45 earth
drwxrwxrwx 1 root root    0 Sep 19 18:59 jupiter
-rwxrwxrwx 1 root root    0 Sep 20 11:36 jupiter{1...4}.rb
-rwxrwxrwx 1 root root    0 Sep 20 11:45 mercury
drwxrwxrwx 1 root root    0 Sep 19 18:58 nebula
drwxrwxrwx 1 root root    0 Sep 19 18:58 pluto
-rwxrwxrwx 1 root root   53 Sep 19 19:40 saturn1.py
-rwxrwxrwx 1 root root   77 Sep 19 19:32 saturn3.py
-rwxrwxrwx 1 root root    0 Sep 19 18:55 saturn5.py
-rwxrwxrwx 1 root root    0 Sep 19 18:55 saturn7.py
-rwxrwxrwx 1 root root    0 Sep 20 11:45 sun
-rwxrwxrwx 1 root root    0 Sep 20 11:45 venus
-rwxrwxrwx 1 root root 4894 Sep 20 11:27 WORKFLOW.txt
    $ git add .
    $ git commit -m "sprint2.01. Sun and other planets.:
> "
[sprint2 1954fa5] sprint2.01. Sun and other planets.:
 4 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 earth
 create mode 100644 mercury
 create mode 100644 sun
 create mode 100644 venus
    $ git commit --amend
[sprint2 7d26c58] sprint2.01. Sun and other planets.
 Date: Wed Sep 20 11:47:03 2023 +0300
 4 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 earth
 create mode 100644 mercury
 create mode 100644 sun
 create mode 100644 venus
    $ git push origin sprint2       <--- pushing a new branch `sprint2`
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 312 bytes | 312.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To github.com:Azrubael/230919-git-study4devops.git
   447b01a..7d26c58  sprint2 -> sprint2

    $ git branch -a
  main
  sprint1
* sprint2
  remotes/origin/main
  remotes/origin/sprint1
  remotes/origin/sprint2

    $ git switch main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.
    $ git merge sprint1
Updating 3311908..447b01a
Fast-forward
 saturn4.py => jupiter{1...4}.rb | 0
 saturn9.py => saturn1.py        | 0
 saturn6.py                      | 0
 saturn8.py                      | 0
 4 files changed, 0 insertions(+), 0 deletions(-)
 rename saturn4.py => jupiter{1...4}.rb (100%)
 rename saturn9.py => saturn1.py (100%)
 delete mode 100644 saturn6.py
 delete mode 100644 saturn8.py
 
 
 ...
 
 
     $ git log --oneline --graph --all
*   546af0f (HEAD -> main) Merge branch 'sprint1'
|\  
| * 15d423c (origin/sprint1, sprint1) sprint1. '.gitignore'
* | 7ed59dc (origin/main) Step #07. New files 'jupiter.rb.
* | 2fa91c3 Step #06. Updated WORKLOG.txt after merging 'sprint1' into 'main'.
|/  
| * 7d26c58 (origin/sprint2, sprint2) sprint2.01. Sun and other planets.
|/  
* 447b01a sprint1.01. Some drastical changes.
* 3311908 Step 05. Minor update of WORKFLOW.txt.
* e0eebef Step #04. More Saturn's moons
* ef22bd0 Step #02. Updated Saturn's moons.
* c8aacc1 Step #01. Saturn moons.
* 95f9b4a Step #01. Initial commit with a bunch of the empty files.

    $ git commit -m "stprin2. A few files 'jupiter*.rb'"
[sprint2 c1cae24] stprin2. A few files 'jupiter*.rb'
 5 files changed, 0 insertions(+), 0 deletions(-)
 rename jupiter{1...4}.rb => jupiter1.rb (100%)
 create mode 100644 jupiter2.rb
 create mode 100644 jupiter3.rb
 create mode 100644 jupiter4.rb
 create mode 100644 jupiter5.rb
    $ git switch main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.
    $ git checkout main
Already on 'main'
Your branch is up to date with 'origin/main'.
    $ git merge sprint2
Merge made by the 'ort' strategy.
 earth       | 0
 jupiter2.rb | 0
 jupiter3.rb | 0
 jupiter4.rb | 0
 jupiter5.rb | 0
 mercury     | 0
 sun         | 0
 venus       | 0
 8 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 earth
 create mode 100644 jupiter2.rb
 create mode 100644 jupiter3.rb
 create mode 100644 jupiter4.rb
 create mode 100644 jupiter5.rb
 create mode 100644 mercury
 create mode 100644 sun
 create mode 100644 venus
 
    $ git log --oneline --graph --all
*   1fe3017 (HEAD -> main) Merge branch 'sprint2'
|\  
| * c1cae24 (sprint2) stprin2. A few files 'jupiter*.rb'
| * 7d26c58 (origin/sprint2) sprint2.01. Sun and other planets.
* | 702b8c8 (origin/main) Step #09. Updater WORKFLOW.txt.
* |   546af0f Merge branch 'sprint1'
|\ \  
| * | 15d423c (origin/sprint1, sprint1) sprint1. '.gitignore'
| |/  
* | 7ed59dc Step #07. New files 'jupiter.rb.
* | 2fa91c3 Step #06. Updated WORKLOG.txt after merging 'sprint1' into 'main'.
|/  
* 447b01a sprint1.01. Some drastical changes.
* 3311908 Step 05. Minor update of WORKFLOW.txt.
* e0eebef Step #04. More Saturn's moons
* ef22bd0 Step #02. Updated Saturn's moons.
* c8aacc1 Step #01. Saturn moons.
* 95f9b4a Step #01. Initial commit with a bunch of the empty files.

    $ cd ..
    $ ls
'10 - AWS Part 1'                               230919-git-study4devops
'12 - Tools Prerequisites for Ubuntu 20.html'  '26 - resumes'
'13 - GIT'                                     '4 - Linux'
'1-3 Intro'                                    '5 - Vagrant & Linux Servers'
 230824-VagrantVMs                             '6 - VProfile Project Setup Manual Automated'
 230830-VProfile                               '7 - Networking'
 230903-javacode                               '8 - Introducing Containers'
 230904-containerintro                         '9 - Bash Scripting'
 230905-EMart                                   img
 230906-bash-scrits                             samples_IaC

# Now we're going to remove entire local repo and we're going to clone it after that
    $ rm -rf 230919-git-study4devops
    $ git clone https://github.com/Azrubael/230919-git-study4devops.git
Cloning into '230919-git-study4devops'...
remote: Enumerating objects: 44, done.
remote: Counting objects: 100% (44/44), done.
remote: Compressing objects: 100% (28/28), done.
remote: Total 44 (delta 20), reused 33 (delta 11), pack-reused 0
Receiving objects: 100% (44/44), 8.41 KiB | 195.00 KiB/s, done.
Resolving deltas: 100% (20/20), done.

