2023-09-19  19:08
=================

    $ mkdir 230919-git-study4devops
    $ git init
    $ ls -a
.  ..  .git
    $ mkdir nebula jupiter pluto
    $ touch saturn{3..9}.py WORKFLOW.txt
    $ ls -a
.   .git    nebula  saturn3.py  saturn5.py  saturn7.py  saturn9.py
..  jupiter  pluto   saturn4.py  saturn6.py  saturn8.py
    $ touch jupiter/test01 nebula/test02 pluto/test03
    $ git status
$ git status
On branch main
    No commits yet
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	WORKFLOW.md
	jupiter/
	nebula/
	pluto/
	saturn3.py
	saturn4.py
	saturn5.py
	saturn6.py
	saturn7.py
	saturn8.py
	saturn9.py
nothing added to commit but untracked files present (use "git add" to track)

# So now we've brought our files into a staging area.
    $ git config --global user.email "mmy@example.aws"
    $ git config --global user,name "Mmy Nname"
    $ git commit -m "Step #01. Initial commit with a bunch of the empty files."
[main (root-commit) 95f9b4a] Step #01. Initial commit with a bunch of the empty files.
 11 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 WORKFLOW.md
 create mode 100644 jupiter/test01
 create mode 100644 nebula/test02
 create mode 100644 pluto/test03
 create mode 100644 saturn3.py
 create mode 100644 saturn4.py
 create mode 100644 saturn5.py
 create mode 100644 saturn6.py
 create mode 100644 saturn7.py
 create mode 100644 saturn8.py
 create mode 100644 saturn9.py
    $ git remote add origin ...230919-git-study4devops.git
$ git push -u origin main
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (6/6), 512 bytes | 512.00 KiB/s, done.
Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
To github.com:Azrubael/230919-git-study4devops.git
 * [new branch]      main -> main
Branch 'main' set up to track remote branch 'main' from 'origin'.

    $ cat .git/config
[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
[remote "origin"]
	url = ...230919-git-study4devops.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "main"]
	remote = origin
	merge = refs/heads/main
	
	$ vim saturn3.py
Saturn has many moons:
-   Minas
-   Dione
-   Rhea
-   Hyperion

    $ git add WORKFLOW.txt saturn3.py
    $ git status
On branch main
Your branch is up to date with 'origin/main'.
  Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   WORKFLOW.txt
	modified:   saturn3.py
  Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	deleted:    WORKFLOW.md

	$ git log
commit c8aacc1dfd658582c4662788a121263d5a3639f9 (HEAD -> main, origin/main)
Author: Azrubael <i0638464000@gmail.com>
Date:   Tue Sep 19 19:28:18 2023 +0300
    Step #01. Saturn moons.
commit 95f9b4a663f5c750ee373352e7b5eef6e62ac8e1
Author: Azrubael <i0638464000@gmail.com>
Date:   Tue Sep 19 19:04:38 2023 +0300
    Step #00. Initial commit with a bunch of the empty files.
    
    $ git log --oneline
c8aacc1 (HEAD -> main, origin/main) Step #01. Saturn moons.
95f9b4a Step #01. Initial commit with a bunch of the empty files.
    $ git show c8aacc1
commit c8aacc1dfd658582c4662788a121263d5a3639f9 (HEAD -> main, origin/main)
Author: Azrubael <i0638464000@gmail.com>
Date:   Tue Sep 19 19:28:18 2023 +0300

    Step #01. Saturn moons.

diff --git a/WORKFLOW.txt b/WORKFLOW.txt
new file mode 100644
index 0000000..db52c57
--- /dev/null
+++ b/WORKFLOW.txt
@@ -0,0 +1,82 @@
+2023-09-19  19:08
+=================
...

        $ git pull
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 708 bytes | 354.00 KiB/s, done.
From github.com:...230919-git-study4devops
   ef22bd0..e0eebef  main       -> origin/main
Updating ef22bd0..e0eebef
Fast-forward
 saturn9.py | 4 ++++
 1 file changed, 4 insertions(+)
 
    $ git log
commit e0eebef87271cb97a4c9b1f7872f89e1e4ac4597 (HEAD -> main, origin/main)
Author: Azrubael <116581559+Azrubael@users.noreply.github.com>
Date:   Tue Sep 19 19:40:08 2023 +0300
    Step #04. More Saturn's moons
    Updated saturn9.py
commit ef22bd0fbd88f5519cc783c5726ea6cbc9b3a308
Author: Azrubael <i0638464000@gmail.com>
Date:   Tue Sep 19 19:35:09 2023 +0300
    Step #02. Updated Saturn's moons.
commit c8aacc1dfd658582c4662788a121263d5a3639f9
Author: Azrubael <i0638464000@gmail.com>
Date:   Tue Sep 19 19:28:18 2023 +0300
    Step #01. Saturn moons.
commit 95f9b4a663f5c750ee373352e7b5eef6e62ac8e1
Author: Azrubael <i0638464000@gmail.com>
Date:   Tue Sep 19 19:04:38 2023 +0300
    Step #00. Initial commit with a bunch of the empty files.
    